*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    background-color:burlywood;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    height: 330px;
    width: 600px;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(9,1fr);
    gap: 15px;
}


#mug{
    height: 330px;
    width: 300px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    grid-row-start: 1;
    grid-row-end: 9;
}
.hed{
    position: relative;
}

#cm{
    position:absolute;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 5px;
    top:50%;
}
#wcm{
    font-family:'Times New Roman', Times, serif;
    font-size: 1.5rem;
}
#desc{
    grid-row-start: 3;
    grid-row-end: 5;
}
#price{
    color: darkgreen;
    font-size: 2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#atc{
    background-color: green;
    color: white;
    letter-spacing:3px;
    border:1px solid black;
    border-radius: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 260px;
    height:30px;
    &:hover{
        transform: scaleX(1.1) scaleY(1.5);
        border:1px solid black;
        box-shadow: 4px 4px 4px black;
        background-color:darkgreen;
        transition: 250ms;
        font-weight: bold;
        letter-spacing: 5px;
    }
}



